<?php
<!--Задание 1: Определение четности чисел
<?php
 //Массив из 5 чисел
 $numbers = [2, 9, 13, 30, 7];
 //Цикл foreach для проверки каждого числа
foreach ($numbers as $number) {
    if ($number % 2 == 0) {
        echo $number . "- чётное число. <br>";
    } else {
        echo $number . "- нечётное число. <br>";
    }
}
?>

<!--Задание 2: Подсчет положительных и отрицательных чисел
<?php
//Массив из 7 положительных и отрицательных чисел
$numbers = [2, 9, 13, -30, 7, 0, -19];
//Инициализация счётчиков
$positiveCount =0;
$negativeCount =0; 
//Цикл для подсчета положительных и отрицательных чисел
foreach ($numbers as $number) {
   if ($number > 0) {
    $positiveCount++; //Увеличиваем счетчик положительных чисел
    } elseif ($number < 0) {
        $negativeCount++; //Увеличиваем счетчик отрицательных чисел
         }
}
//Вывод результатов
echo "Положительных чисел: " . $positiveCount . "<br>";
echo "Отрицательных чисел: " . $negativeCount . "<br>";
?>

<!--Задание 5: Поиск минимального и максимального значений
<?php
//Массив из 8 случайных чисел
$numbers = [2, 9, 13, 128, 54, 0, 19, 3];
//Инициализация $min и $max на основе первого элемента массива
$min = $numbers[0];
$max = $numbers[0];
$positiveCount =0;
$negativeCount =0; 
//Цикл для поиска минимального и максимального значений
foreach ($numbers as $number) {
   if ($number < $min) {
    $min = $number; //Обновляем минимальное значение
    } if ($number > $max) {
        $max = $number; //Обновляем максимальное значение
}
//Вывод минимального и максимального
echo "Минимальное значение: " . $min . "<br>";
echo "Максимальное значение: " . $max . "<br>";
?>

            ?>